USS Enterprise:
_____________    _______=________
\________, ,__) /  ____    ______/
       ___\ \__/  /__, `--'
      /_ NCC-1701     )
      `--------------'
USS Enterprise (shields):
     _____________    _______=________ \
     \_______, ,___) /  ____    ______/ |
           ____\ \__/  /__, `--'        |
          /_ NCC-1701     )             |
            `------------'             /
Klingos (D7-class battlecruiser):
 ==__               ________,-----.
(    _============,'              /_  
 `--'              `--------/    __/
                         __/    /___,--,
                        |=  =====      |
                        `-----------'--'
Enemy1:
     ,~-----'''''''''''\_    .-,      /```/
    /___|~O~\__________| `==========='   /
   \  _______       _______________,    /
 ___\_________\_____L_____)        |___/
(________________________/
HUD:
        .~-------------------------------------------------.
HEALTH /                                                   /
      /___________________________________________________/
Rockets:
- -
---
~~>
==>

Explosions:
` * # @
